body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to right, #f8f9fa, #e9ecef);
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
  color: #343a40;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

form {
  background: #ffffff;
  border-radius: 8px;
  padding: 20px;
  max-width: 500px;
  margin: 20px auto;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-in-out;
}

button {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

button:hover {
  background: #0056b3;
}

table {
  border-collapse: collapse;
  width: 80%;
  margin: 20px auto;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background: #ffffff;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #dddddd;
}

th {
  background: #007bff;
  color: white;
}

td {
  animation: fadeIn 0.7s ease;
}

select, input {
  border: 1px solid #ced4da;
  border-radius: 5px;
  padding: 10px;
  margin: 5px 0;
  width: 100%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
